# QNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/zk/qnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java-gen/com/demo/zk/qnews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/demo/zk/qnews/: App.java  AppManager.java
app/src/main/java/com/demo/zk/qnews/annotation/: BindValues.java
app/src/main/java/com/demo/zk/qnews/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/demo/zk/qnews/dagger/: README.md  dagger.java
app/src/main/java/com/demo/zk/qnews/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/demo/zk/qnews/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/demo/zk/qnews/dagger/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/demo/zk/qnews/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/com/demo/zk/qnews/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/com/demo/zk/qnews/mvp/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  WeatherData.java
app/src/main/java/com/demo/zk/qnews/mvp/interactor/: NewsChannelInteractor.java  NewsDetailInteractor.java  NewsInteractor.java  NewsListInteractor.java  PhotoDetailInteractor.java  PhotoInteractor.java
app/src/main/java/com/demo/zk/qnews/mvp/interactor/impl/: NewsChannelInteractorImpl.java  NewsDetailInteractorImpl.java  NewsInteractorImpl.java  NewsListInteractorImpl.java  PhotoDetailInteractorImpl.java  PhotoInteractorImpl.java
app/src/main/java/com/demo/zk/qnews/mvp/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java
app/src/main/java/com/demo/zk/qnews/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/demo/zk/qnews/mvp/presenter/impl/: NewPresenterImpl.java  NewsChannelPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  PhotoDetailPresenterImpl.java  PhotoPresenterImpl.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/activities/: AboutActivity.java  NewsActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotoActivity.java  PhotoDetailActivity.java  SplashActivity.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/activities/base/: BaseActivity.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/adapter/: NewsChannelAdapter.java  NewsListAdapter.java  PhotoListAdapter.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/adapter/pageradapter/: NewsFragmentPagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/fragment/: NewsListFragment.java  PhotoDetailFragment.java
app/src/main/java/com/demo/zk/qnews/mvp/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/demo/zk/qnews/mvp/view/: NewsChannelView.java  NewsDetailView.java  NewsListView.java  NewsView.java  PhotoDetailView.java  PhotoView.java
app/src/main/java/com/demo/zk/qnews/mvp/view/base/: BaseView.java
app/src/main/java/com/demo/zk/qnews/repository/db/: NewsChannelTableManager.java
app/src/main/java/com/demo/zk/qnews/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/demo/zk/qnews/utils/: ClickUtil.java  DimenUtil.java  MyUtils.java  NetUtil.java  RxBus.java  SystemUiVisibilityUtil.java  TransformUtils.java
app/src/main/java/com/demo/zk/qnews/widget/: ItemDragHelperCallback.java  PhotoViewPager.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/anim/: anim_top_in.xml
app/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_news_browser.xml  activity_news_channel.xml  activity_news_photo_detail.xml  activity_photo_detail.xml  fragment_news_photo_detail.xml  item_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/zk/qnews/: ExampleUnitTest.java
daogenerator/src/main/java/com/example/: Daobuild.java
