<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="1000"
     android:interpolator="@android:anim/accelerate_interpolator">

    //移动效果
    <translate
        android:fromYDelta="-50%p"
        android:toYDelta="0%"/>
    //缩放效果
    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"/>
    //淡入淡出效果  Rotate 旋转效果
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"/>

</set>